ENV=dev
API_ENDPOINT=http://localhost:8080/api/v1
IOS_BUNDLE_IDENTIFIER=app.sneakgeek.mobile.staging
GOOGLE_URL_SCHEME=com.googleusercontent.apps.945304382349-taa2784vt7v5d0e89lg7enk1nqdhhvgl
FACEBOOK_APP_ID=1521812747994918
FACEBOOK_CLIENT_TOKEN=c7aa4e243141531324e3692cafcd665d