ENV=prod
API_ENDPOINT=https://prod.sneakgeek.io/api/v1
IOS_BUNDLE_IDENTIFIER=app.sneakgeek.mobile.prod
GOOGLE_URL_SCHEME=com.googleusercontent.apps.975044705060-us52b2q5j3rmf5u63jjik6lfc6r54drp
FACEBOOK_APP_ID=385768726269866
FACEBOOK_CLIENT_TOKEN=613a8a87483968169f397b58bd74e42c