REACT_APP_SERVER_ENDPOINT=https://dev.sneakgeek.io/api/v1
REACT_APP_FIREBASE_API_KEY=AIzaSyDlfZb9snIlXHI-vn6zeaIAJfR3lWJmGlI
REACT_APP_FIREBASE_AUTH_DOMAIN=sneakgeek-dev-299009.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sneakgeek-dev-299009
REACT_APP_FIREBASE_STORAGE_BUCKET=sneakgeek-dev-299009.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=945304382349
REACT_APP_FIREBASE_APP_ID=1:945304382349:web:7c6196e3079b3b1194ebc4